{
  "name": "@eos/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo \"api build: no-op\"",
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "node --test test/api.test.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "fastify": "^4.26.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
